
{
  "version": 2,
  "rewrites": [
    {
      "source": "/check_user",
      "destination": "/api/index.js"
    },
    {
      "source": "/get_domains/:email",
      "destination": "/api/index.js"
    },
    {
      "source": "/profile/:email",
      "destination": "/api/index.js"
    },
    {
      "source": "/eval/set_report",
      "destination": "/api/index.js"
    },
    {
      "source": "/response/:email",
      "destination": "/api/index.js"
    },
    {
      "source": "/:domain/none",
      "destination": "/api/index.js"
    }, 
    {
      "source": "/admin/check-user",
      "destination": "/api/index.js"
    },
    {
      "source": "/admin/questions/:domain",
      "destination": "/api/index.js"
    },
    {
      "source": "/:domain/accepted",
      "destination": "/api/index.js"
    }, 
    {
      "source": "/:domain/rejected",
      "destination": "/api/index.js"
    },
    {
      "source": "/admin/profile/:email",
      "destination": "/api/index.js"
    },
    {
      "source":"/round2/tasks/:domain/:email",
      "destination": "/api/index.js"
    },
    {
      "source": "/round2/submit",
      "destination": "/api/index.js"
    },
    {
      "source": "/round2/get_details/:email",
      "destination": "/api/index.js"
    },
    {
      "source": "/admin/get_details/round2/:domain",
      "destination": "/api/index.js"
    },
    {
      "source": "/admin/get-gd/:domain",
      "destination": "/api/index.js"
    },
    {
      "source": "/admin/create-gd",
      "destination": "/api/index.js"
    },
    {
      "source": "/admin/senior-core",
      "destination": "/api/index.js"
    },
    {
      "source": "/admin/senior-core/:action",
      "destination": "/api/index.js"
    },
    {
      "source": "/response/round2/:email",
      "destination": "/api/index.js"
    },
    {
      "source": "/admin/round2/none/:domain",
      "destination": "/api/index.js"
    },
    {
      "source": "/admin/round2/rejected/:domain",
      "destination": "/api/index.js"
    },
    {
      "source": "/admin/round2/accepted/:domain",
      "destination": "/api/index.js"
    },
    {
      "source": "/seniorcore/check-user",
      "destination": "/api/index.js"
    },
    {
      "source": "/seniorcore/meetLink",
      "destination": "/api/index.js"
    },
    {
      "source": "/seniorcore/group-discussion/:domain/:email",
      "destination": "/api/index.js"
    },
    {
      "source": "/seniorcore/teamDetails/:teamName/:domian",
      "destination": "/api/index.js"
    },
    {
      "source": "/round2/teamDetails/:domain/:email",
      "destination": "/api/index.js"
    },
    {
      "source": "/seniorcore/set_round2_gd",
      "destination": "/api/index.js"
    },
    {
      "source": "/seniorcore/get-gd/round3/:domain",
      "destination": "/api/index.js"
    },
    {
      "source": "/seniorcore/create-gd/round3",
      "destination": "/api/index.js"
    },
    {
      "source": "/seniorcore/group-discussion/round3/:domain/:email",
      "destination": "/api/index.js"
    },
    {
      "source": "/seniorcore/teamDetails/round3/:teamName/:domian",
      "destination": "/api/index.js"
    },
    {
      "source": "/seniorcore/meetLink/round3",
      "destination": "/api/index.js"
    },
    {
      "source": "/seniorcore/set_round3_gd",
      "destination": "/api/index.js"
    },
    {
      "source": "/round2/teamDetails/round3/:domain/:email",
      "destination": "/api/index.js"
    },
    {
      "source": "/round3/get_details/:email",
      "destination": "/api/index.js"
    }
  ]
}
